json/productos.json (before)
[
  { 
    "id": 1,
    "nombre": "Coca-Cola", 
    "detalle" : "Gaseosa de 1lts",
    "descripcion": "Bebida a base de azucares...", 
    "precio": 500,
    "img": "./img/Coca-Cola.jpg"
  },
  { 
    "id": 2,
    "nombre": "Pepsi", 
    "detalle" : "Gaseosa en lata",
    "descripcion": "Bebida a base de azucares en envase chico de aluminio...", 
    "precio": 300,
    "img": "./img/lata.jpg"
  },
  { 
    "id": 3,
    "nombre": "Fernet Branca", 
    "detalle" : "Bebida alcoholica",
    "descripcion": "Bebida de 750cm3 a base de hiervas con alcohol...", 
    "precio": 2000,
    "img": "./img/fernet.jpg"
  },
  { 
    "id": 4,
    "nombre": "Hamburguesa", 
    "detalle" : "Comida",
    "descripcion": "Comida a base de medallon de carne, pan...", 
    "precio": 1000,
    "img": "./img/Hamburguesa.jpg"
  },
  { 
    "id": 5,
    "nombre": "Fanta", 
    "detalle" : "Gaseosa naranja",
    "descripcion": "Gaseosa Fanta sabor naranja en su envase de 1.25lts de plastico...", 
    "precio": 1000,
    "img": "./img/fanta.jpg"
  },{ 
    "id": 1,
    "nombre": "Coca-Cola", 
    "detalle" : "Gaseosa de 1lts",
    "descripcion": "Bebida a base de azucares...", 
    "precio": 500,
    "img": "./img/Coca-Cola.jpg"
  },
  { 
    "id": 2,
    "nombre": "Gaseosa Pepsi", 
    "detalle" : "Gaseosa de lata",
    "descripcion": "Bebida a base de azucares en envase chico de aluminio...", 
    "precio": 300,
    "img": "./img/lata.jpg"
  },
  { 
    "id": 3,
    "nombre": "Fernet Branca", 
    "detalle" : "Bebida alcoholica",
    "descripcion": "Bebida de 750cm3 a base de hiervas con alcohol...", 
    "precio": 2000,
    "img": "./img/fernet.jpg"
  },
  { 
    "id": 4,
    "nombre": "Hamburguesa", 
    "detalle" : "Comida",
    "descripcion": "Comida a base de medallon de carne, pan...", 
    "precio": 1000,
    "img": "./img/Hamburguesa.jpg"
  }
  
  
]

json/productos.json (after)
[
  { 
    "id": 1,
    "nombre": "Coca-Cola", 
    "detalle" : "Gaseosa de 1lts",
    "descripcion": "Bebida a base de azucares...", 
    "precio": 500,
    "img": "./img/Coca-Cola.jpg"
  },
  { 
    "id": 2,
    "nombre": "Pepsi", 
    "detalle" : "Gaseosa en lata",
    "descripcion": "Bebida a base de azucares en envase chico de aluminio...", 
    "precio": 300,
    "img": "./img/lata.jpg"
  },
  { 
    "id": 3,
    "nombre": "Fernet Branca", 
    "detalle" : "Bebida alcoholica",
    "descripcion": "Bebida de 750cm3 a base de hiervas con alcohol...", 
    "precio": 2000,
    "img": "./img/fernet.jpg"
  },
  { 
    "id": 4,
    "nombre": "Hamburguesa", 
    "detalle" : "Comida",
    "descripcion": "Comida a base de medallon de carne, pan...", 
    "precio": 1000,
    "img": "./img/Hamburguesa.jpg"
  },
  { 
    "id": 5,
    "nombre": "Fanta", 
    "detalle" : "Gaseosa naranja",
    "descripcion": "Gaseosa Fanta sabor naranja en su envase de 1.25lts de plastico...", 
    "precio": 1000,
    "img": "./img/fanta.jpg"
  },{ 
    "id": 1,
    "nombre": "Coca-Cola", 
    "detalle" : "Gaseosa de 1lts",
    "descripcion": "Bebida a base de azucares...", 
    "precio": 500,
    "img": "./img/Coca-Cola.jpg"
  },
  { 
    "id": 2,
    "nombre": "Gaseosa Pepsi", 
    "detalle" : "Gaseosa de lata",
    "descripcion": "Bebida a base de azucares en envase chico de aluminio...", 
    "precio": 300,
    "img": "./img/lata.jpg"
  },
  { 
    "id": 3,
    "nombre": "Fernet Branca", 
    "detalle" : "Bebida alcoholica",
    "descripcion": "Bebida de 750cm3 a base de hiervas con alcohol...", 
    "precio": 2000,
    "img": "./img/fernet.jpg"
  },
  { 
    "id": 4,
    "nombre": "Hamburguesa", 
    "detalle" : "Comida",
    "descripcion": "Comida a base de medallon de carne, pan...", 
    "precio": 1000,
    "img": "./img/Hamburguesa.jpg"
  } 
]

json/productos.json (diff)
@@ -69,7 +69,5 @@
     "descripcion": "Comida a base de medallon de carne, pan...", 
     "precio": 1000,
     "img": "./img/Hamburguesa.jpg"
-  }
-  
-  
+  } 
 ]
